{
  "id": "watchlist-tracker",
  "name": "Watchlist Tracker",
  "version": "0.1.0",
  "type": "ingest",
  "entrypoints": {
    "ingest": "plugin.py:ingest"
  },
  "capabilities": [],
  "tracker": {
    "source_family": "watchlist_feed",
    "default_source_type": "watchlist_signal",
    "replayable": true,
    "state_mode": "cursor_json",
    "follow_up_queues": []
  },
  "required_env": ["WATCHLIST_FEEDS_JSON"],
  "recommended_schedule": "every 10m",
  "produces": [
    "evidence.watchlist_signal"
  ],
  "notes": "Silent ingest only. Provide WATCHLIST_FEEDS_JSON as a JSON array of curated feeds."
}
