{
  "id": "gooaye-tracker",
  "name": "Gooaye Channel Tracker",
  "version": "0.1.0",
  "type": "ingest",
  "entrypoints": {
    "ingest": "plugin.py:ingest"
  },
  "capabilities": [
    "web_fetch",
    "ocr",
    "image_understanding"
  ],
  "tracker": {
    "source_family": "telegram_channel",
    "default_source_type": "telegram_post",
    "replayable": true,
    "state_mode": "cursor_json",
    "follow_up_queues": [
      "linked_content_queue",
      "image_analysis_queue"
    ]
  },
  "required_env": [],
  "recommended_schedule": "every 5m",
  "produces": [
    "evidence.telegram_post",
    "compiled.channel_summary",
    "runtime.linked_content_queue",
    "runtime.image_analysis_queue"
  ],
  "notes": "Delivery is downstream. This plugin only extracts and normalizes source artifacts."
}
